*, *:before, *:after {
  box-sizing: border-box;
  margin : 0;
  padding : 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
}

*:focus {outline:none;}

html, body {
  width : 100%;
  height : 100%;
}

body{
  background : #4285f4;
  display : flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  font: normal 14px RobotoDraft, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color : #fff;
  padding : 3em;
}

blockquote{
  text-align: center;
  font-size: 4em;
  font-weight: bold;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
  color: #8ef46a;
  content: open-quote;
  font-size: 2em;
  vertical-align: -.2em;
  margin-right : 20px;
}
blockquote:after {
  color: #8ef46a;
  content: close-quote;
  font-size: 2em;
  vertical-align: -.2em;
  margin-left : 20px;
}

sub{
  display: block;
  text-align: right;
  font-size: 1.5em;
  font-style: italic;
}